{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "dependencyDashboard": true,
    "timezone": "Asia/Tokyo",
    "schedule": [
        "* 0 * * 1"
    ],
    "prHourlyLimit": 10,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchPackageNames": [
                "teahook"
            ],
            "enabled": false
        },
        {
            "matchDepTypes": [
                "action"
            ],
            "groupName": "github-actions",
            "automerge": true
        }
    ]
}
